<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="hit-counter">
        <p>Website Hits: 301 <span id="hitCount"></span></p>
    </div>
	<title>Phil Spector: The Secret Founder of McDonald's</title>
    <style>
        body {
            background-color: #FFFFCC;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin: 0 200px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #FF3366;
            text-decoration: underline;
        }

        p {
            color: #333333;
            font-size: 16px;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .flashy-text {
            font-size: 24px;
            color: #FF9900;
            text-shadow: 2px 2px 4px #666666;
        }

        .hit-counter {
            background-color: #000;
            color: #FFF;
            padding: 10px;
            margin-top: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .image-container img {
            max-height: 200px;
			min-height: 200px;
            width: auto;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Phil Spector: The Secret Founder of McDonald's</h1>
    <p class="flashy-text">"Mr. D"</p> 

    <p>'D' is a figure briefly alluded to in internal McDonald's documents. Allegedly responsible for concealing any information related to Phil's legacy with McDonald's, 'D' was tasked with eradicating all evidence. Limited details are available about this individual, and their whereabouts remain elusive. Subsequently, 'D' was listed as a wanted individual on Interpol's website for undisclosed criminal activities. </p>

  

   
	<h2>Only Known Photo of 'D'</h2>
	<div class="image-container">
        <img src="/images/D.gif" alt="Mr D">
  
    </div>
	<hr>
	<h2> <a href="index.html">Back to Home</a> </h2>
	</br>
	</br>
	<p class="flashy-text">Last Updated: March 3rd, 2007</p>
	<hr>
</body>

</html>
