<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="hit-counter">
        <p>Website Hits: 301 <span id="hitCount"></span></p>
    </div>
	<title>Phil Spector: The Secret Founder of McDonald's</title>
    <style>
        body {
            background-color: #FFFFCC;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin: 0 200px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #FF3366;
            text-decoration: underline;
        }

        p {
            color: #333333;
            font-size: 16px;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .flashy-text {
            font-size: 24px;
            color: #FF9900;
            text-shadow: 2px 2px 4px #666666;
        }

        .hit-counter {
            background-color: #000;
            color: #FFF;
            padding: 10px;
            margin-top: 20px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .image-container img {
            max-height: 200px;
			min-height: 200px;
            width: auto;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>The Real McTruth is that The McDonalds Was the Friends We Made Along The Way</h1>

	 <img src="/images/MAP.PNG">
    </div>
	<hr>
	<h2> <a href="index.html">Back to Home</a> </h2>
	</br>
	</br>
	<p class="flashy-text">Last Updated: March 3rd, 2007</p>
	<hr>
</body>

</html>
